.property-grid {
    width: 100%;
    overflow-y: overlay;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    max-height: var(--max-list-height);
}

.property-grid .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--list-item-vertical-padding) var(--list-item-horizontal-padding);
    user-select: none;
    justify-content: flex-end;
    align-items: center;
    height: var(--list-item-height);
    min-height: var(--list-item-height);
    font-size: var(--list-item-font-size);
    text-transform: uppercase;
}

.property-grid .heading {
    height: 28px;
    min-height: 28px;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 1em;
    background: rgba(0, 0, 0, 0.3);
}

.property-grid .item.selected {
    background: var(--list-item-selected-background);
    color: var(--list-item-selected-primary-color);
}

.property-grid .item .label {
    margin-right: auto;
}

.property-grid .item .item-editor {
    display: flex;
    max-width: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 200px;
}


/* range */

.property-grid input[type=range] {
    -webkit-appearance: none;
    width: 100%;
}

.property-grid input[type=range]:focus {
    outline: none;
}

.property-grid input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 1.3px;
}

.property-grid input[type=range]::-webkit-slider-thumb {
    border: 1px solid #000000;
    height: 21px;
    width: 12px;
    background: #5f5f5f;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
}

.property-grid .item input[type=range] {
    width: 110px;
    padding: 7px 0px;
}

.property-grid .item input[type=text] {
    max-width: 60px;
    background: none;
    border: none;
    color: inherit;
    margin-right: 5px;
    text-align: center;
}

.property-grid .item input[type=text]:focus {
    border: none;
    outline: none;
}


/* spinner */

.property-grid .item select {
    min-width: 150px;
    padding: 6px 0px;
    -webkit-appearance: none;
    background: none;
    border: none;
    font-weight: normal;
    color: inherit;
    text-transform: uppercase;
    text-align-last: center;
    font: inherit;
}

.property-grid .item select option {
    color: black;
    padding: 5px;
}

.property-grid .item select:focus {
    outline: 0;
}

.property-grid .item .color-preview {
    width: 28px;
    height: 24px;
}