// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 361, 23
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Saving Variant"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 102, 3, 197, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter a name for your variant:", 0, 5, 6, 94, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", IDOK, 305, 3, 50, 14, 0, WS_EX_LEFT
}
